API_KEY = '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'
API_URL = 'https://api.openai.com/v1/engines/gpt-3.5-turbo-instruct/completions'
DB_URL = 'mongodb+srv://gsayan999:wGnsflgGULP2Bv4u@cluster0.c2wtyjf.mongodb.net/?retryWrites=true&w=majority'